<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbarThumbVertical="@null"
    android:scrollbarThumbHorizontal="@null"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".Views.Welcome">


        <ImageView
            android:id="@+id/sign_in_logo"
            android:layout_width="333dp"
            android:layout_height="203dp"
            android:layout_marginTop="104dp"
            android:src="@drawable/simple_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_label"
            android:layout_width="272dp"
            android:layout_height="82dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserratblack"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textSize="55sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_logo" />

        <Button
            android:layout_width="286dp"
            android:layout_height="64dp"
            android:layout_marginTop="584dp"
            android:background="@drawable/button_border"
            android:clickable="true"
            android:fontFamily="@font/montserratblack"
            android:gravity="center_horizontal"
            android:onClick="sign_up_page"
            android:paddingTop="14dp"
            android:paddingBottom="18dp"
            android:text="@string/sign_up_heading"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="286dp"
            android:layout_height="64dp"
            android:layout_marginTop="496dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:fontFamily="@font/montserratblack"
            android:gravity="center_horizontal"
            android:onClick="sign_in_page"
            android:paddingTop="14dp"
            android:paddingBottom="18dp"
            android:text="@string/log_in_heading"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>