<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.AskQuestion">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="295dp"
        android:layout_height="61dp"
        android:fontFamily="@font/montserratblack"
        android:text="Ask Question"
        android:textColor="@color/colorPrimary"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141">

    </TextView>

    <EditText
        android:id="@+id/AskEdt_layout_ask_question"
        android:layout_width="318dp"
        android:layout_height="86dp"
        android:fontFamily="@font/montserratbold"
        android:hint="@string/question_placeholder"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.183" />


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:tooltipText="Choose quetion category"
        app:layout_constraintBottom_toTopOf="@+id/inside_imageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AskEdt_layout_ask_question"
        app:layout_constraintVertical_bias="0.305" />

    <Button
        android:id="@+id/AskBtn_layout_ask_question"
        android:layout_width="286dp"
        android:layout_height="64dp"
        android:layout_marginTop="44dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:fontFamily="@font/montserratblack"
        android:gravity="center_horizontal"
        android:paddingTop="14dp"
        android:paddingBottom="18dp"
        android:text="Ask"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1" />

    <ImageView
        android:id="@+id/inside_imageview"
        android:layout_width="413dp"
        android:layout_height="55dp"

        android:src="#1e1e1e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/outside_imageview"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignLeft="@id/inside_imageview"
        android:layout_alignTop="@id/inside_imageview"
        android:layout_alignRight="@id/inside_imageview"
        android:layout_alignBottom="@id/inside_imageview"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        android:scaleType="fitXY"
        android:src="@drawable/cross"
        app:layout_constraintBottom_toBottomOf="@+id/inside_imageview"
        app:layout_constraintEnd_toEndOf="@+id/inside_imageview"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inside_imageview" />


</androidx.constraintlayout.widget.ConstraintLayout>