<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbarThumbVertical="@null"
    android:scrollbarThumbHorizontal="@null"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".Welcome">


        <ImageView
            android:id="@+id/sign_in_logo"
            android:layout_width="420dp"
            android:layout_height="216dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/simple_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_label"
            android:layout_width="385dp"
            android:layout_height="109dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textSize="80sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_logo" />

        <TextView
            android:layout_width="340dp"
            android:layout_height="72dp"
            android:layout_marginTop="364dp"
            android:drawableLeft="@drawable/ic_launcher_foreground"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="Login with Facebook"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="340dp"
            android:layout_height="72dp"
            android:layout_marginTop="460dp"
            android:drawableLeft="@drawable/ic_launcher_foreground"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="Login with Google"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="340dp"
            android:layout_height="72dp"
            android:layout_marginTop="548dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="@string/sign_in"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:clickable="true"
            android:onClick="sign_in_page"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="340dp"
            android:layout_height="72dp"
            android:layout_marginTop="640dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:gravity="center_horizontal"
            android:textAllCaps="true"
            android:clickable="true"
            android:onClick="sign_up_page"
            android:text="@string/sign_up"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>